<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>760</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Georgia</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>CPLD (Main)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
      <widget class="QListWidget" name="libraries_List">
          <property name="geometry">
              <rect>
                  <x>3</x>
                  <y>38</y>
                  <width>475</width>
                  <height>720</height>
              </rect>
          </property>
      </widget>
      <widget class="QLineEdit" name="search_Edit">
          <property name="geometry">
              <rect>
                  <x>3</x>
                  <y>1</y>
                  <width>475</width>
                  <height>30</height>
              </rect>
          </property>
          <property name="inputMask">
              <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
